<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        .background {
            margin: auto;
            padding: 10px;
            background-color: rgb(249, 244, 237);
            border: 2px solid gray;
            border-radius: 20px;
            width: 30vw;
            height: 80vh;
        }

        .background img {
            border-radius: 20px;
            border: 1px solid gray;
            margin-bottom: 2vh;
            background-color: rgb(249, 244, 237);
            height: 40vh;
            width: 30vw;
        }
        .capsules{
            border: 2px solid gray;
            padding: 5px;
            margin: 0.25vw;
            border-radius: 12px;
            color: gray;
            background-color: rgb(255, 255, 255);
        }
        div h1{
            margin-left: 1vw;
        }
        div p{
            text-align: left;
            font-size: 20px;
            color: gray;
            margin-left: 1vw;
        }
        .button{
            text-align: center;
        }
        .button button{
            border: 0px;
            text-decoration: solid;
            background-color: rgb(192, 214, 248);
            border-radius: 25px;
            padding: 15px 30px;
            font-weight: bold;
            color: rgb(0, 102, 255);
        }
    </style>
</head>

<body>
    <div class="background">
        <div>
            <img src="https://images.unsplash.com/photo-1480497490787-505ec076689f?q=80&w=1169&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                alt="Image">
        </div>
        <div>
            <span class="capsules">Nature</span>
            <span class="capsules">Lake</span>
        </div>
        <div>
            <h1>Lorem, ipsum dolor.</h1>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil maiores, rerum atque aliquam reprehenderit beatae. Lorem, ipsum dolor.
            </p>
        </div>
        <div class="button">
            <a href="https://www.youtube.com/watch?v=c90BKto-Q7Q" target="_blank">
            <button>Read More</button>
            </a>
        </div>
    </div>
</body>

</html>